header.navbar.navbar-default.navbar-fixed-top
  .navbar-header.navbar-collapse
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
    a.navbar-brand href="/" = t('title')
  = tabs
  ul.nav.pull-right